# AppSystemAgenceBack

./: .project  DiagrammeDeClasse.mdj
AppSystemAgenceBack/: .project  DiagrammeDeClasse.mdj  pom.xml
AppSystemAgenceBack/AppSystemAgenceBack/: pom.xml
AppSystemAgenceBack/AppSystemAgenceBack/src/main/java/com/intiformation/appAgenceImmo/authentification/: JwtUserDetailsService.java
AppSystemAgenceBack/AppSystemAgenceBack/src/main/java/com/intiformation/appAgenceImmo/classMain/: AppSystemAgenceBackApplication.java
AppSystemAgenceBack/AppSystemAgenceBack/src/main/java/com/intiformation/appAgenceImmo/dao/: AdresseRepository.java  AgentImmobilierRepository.java  LocationRepository.java  ModeOffreRepository.java  PersonneRepository.java  ProprietaireRepository.java
AppSystemAgenceBack/AppSystemAgenceBack/src/main/java/com/intiformation/appAgenceImmo/modele/: AchatToutBien.java  Acquisition.java  Adresse.java  AgentImmobilier.java  BienImmobilier.java  Proprietaire.java  Visite.java
AppSystemAgenceBack/AppSystemAgenceBack/src/main/java/com/intiformation/appAgenceImmo/service/: AchatSaufTerrainServiceImpl.java  AcquisitionServiceImpl.java  AgentImmobilierService.java  BienImmobilierServiceImpl.java  IAchatSaufTerrain.java  IAgentImmobilierService.java  IBienImmobillierService.java  IClasseStandardService.java  IClientService.java  ILocationService.java  IModeOffreService.java  IPersonneService.java  IProprietaireService.java  IVisiteService.java  LocationServiceImpl.java  ModeOffreServiceImpl.java  VisiteService.java
AppSystemAgenceBack/AppSystemAgenceBack/src/main/java/com/intiformation/appAgenceImmo/ws_rest/: AchatSaufTerrainWebService.java  AchatToutBienWebService.java  AdresseWsRest.java  BienImmobilierWebService.java  ClasseStandarWebService.java  ClientWsREST.java  LocationWebService.java  PersonneWsREST.java
AppSystemAgenceBack/AppSystemAgenceBack/src/main/resources/: application.properties
AppSystemAgenceBack/AppSystemAgenceBack/src/test/java/com/example/demo/: AppSystemAgenceBackApplicationTests.java
AppSystemAgenceBack/AppSystemAgenceFront/: angular.json  karma.conf.js
AppSystemAgenceBack/AppSystemAgenceFront/src/: index.html
AppSystemAgenceBack/AppSystemAgenceFront/src/app/: app.component.spec.ts  app.component.ts
AppSystemAgenceBack/AppSystemAgenceFront/src/app/modèles/: Adresse.ts  AgentImmobilier.ts  ClasseStandard.ts  Location.ts  Personne.ts  Proprietaire.ts
AppSystemAgenceBack/AppSystemAgenceFront/src/app/services/: achat-tout-bien.service.spec.ts  biens-immobiliers.service.spec.ts  classes-standards.service.spec.ts  mode-offre.service.ts
AppSystemAgenceBack/AppSystemAgenceFront/src/assets/i18n/: en.json
AppSystemAgenceBack/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
AppSystemAgenceBack/src/main/resources/: application.properties
AppSystemAgenceFront/: README.md  angular.json  package-lock.json  package.json
AppSystemAgenceFront/e2e/src/: app.e2e-spec.ts
AppSystemAgenceFront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AppSystemAgenceFront/src/app/composants/acquisitions/: acquisitions.component.html  acquisitions.component.ts
AppSystemAgenceFront/src/app/composants/adresses/: adresses.component.css  adresses.component.html  adresses.component.ts
AppSystemAgenceFront/src/app/composants/bien-immobilier-details/: bien-immobilier-details.component.html  bien-immobilier-details.component.spec.ts  bien-immobilier-details.component.ts
AppSystemAgenceFront/src/app/composants/biens-immobiliers/: biens-immobiliers.component.css  biens-immobiliers.component.html  (+1 more)
AppSystemAgenceFront/src/app/modèles/: AchatSaufTerrain.ts  AchatToutBien.ts  Acquisition.ts  BienImmobilier.ts  ClasseStandard.ts  Client.ts  Image.ts  Location.ts  ModeOffre.ts  Personne.ts  Proprietaire.ts  Visite.ts
AppSystemAgenceFront/src/app/services/: achat-sauf-terrain.service.spec.ts  achat-sauf-terrain.service.ts  achat-tout-bien.service.ts  acquisitions.service.ts  adresses.service.ts  agents.service.ts  biens-immobiliers.service.ts  classes-standards.service.ts  clients.service.ts  location.service.ts  mode-offre.service.spec.ts  mode-offre.service.ts  proprietaires.service.ts  visites-service.service.spec.ts  visites-service.service.ts  visites.service.ts
AppSystemAgenceFront/src/assets/i18n/: en.json  fr.json
(+136 files in other folders)
